<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <link rel="stylesheet" href="style.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="im/wcl-logo-removebg-preview.png" alt="Bootstrap" width="70" height="64">
            </a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#matches">Matches</a>
                    <a class="nav-link" href="#standings">Standings</a>
                    <a class="nav-link" href="#venues-section">Venues</a>
                    <a class="nav-link" href="#stats">Stats</a>
                    <a class="nav-link" href="#news">News</a>
                </div>
                <div class="d-flex ms-auto">
                    <button class="btn btn-custom btn-login me-2" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-custom btn-signup" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
                        Up</button>
                </div>
            </div>
        
        </div>
    </nav>












    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signupEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class=" mb-2 text-primary-emphasis main-4">
        <div id="carouselExampleFade" class="carousel slide carousel-fade ">
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <img src="carousel/1.jpeg" class="d-block w-100" alt="..." style=" height: 550px;">
                    <div class="carousel-caption  d-md-block">
                        <h2 style="text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5); color: black; "
                            class="heading container">Remarkable Comback</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="carousel/3.avif" class="d-block w-100" alt="..." style=" height: 550px;">
                    <div class="carousel-caption  d-md-block">
                        <h2 style="text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);" class="heading container">Where is the
                            2025 final?</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="carousel/carousel-2.webp" class="d-block w-100" alt="..." style=" height: 550px;">
                    <div class="carousel-caption  d-md-block">
                        <h2 style="text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);" class="heading container">WSL Foundation
                        </h2>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class=" p-3 mt-4 text-center" id="matches">
            <h3 class="container text-center display-7 fw-bold text-uppercase d-flex justify-content-center text-dark p-3 rounded"
                style="background-color: #d7e7ff; color: #22313f; font-family: 'Bebas Neue', sans-serif;">
                Fixtures and Results
            </h3>
            <div class="scroll-container">
                <div class="scroll-wrapper">


                    <div class="event-card ">
                        <h5 class="card-title main-1">Match 1</h5>
                        <div class="d-flex justify-content-center align-items-center main-1">
                            <img src="teams/fcb.png" class="team-logo me-2" alt="Team 1"
                                style="height: 60px; width: 60px;">
                            <span class="score ">2 - 1</span>
                            <img src="teams/brazil.png" class="team-logo ms-2" alt="Team 2"
                                style="height: 60px; width: 60px;">
                        </div>
                        <p class="mt-2">Date: 10 Mar 2025 | Time: 7:30 PM</p>
                        <p><strong>Venue:</strong> Wembley Stadium</p>
                        <button class="btn">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 2</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/bayren.png" class="team-logo me-2" alt="Team 3">
                            <span class="score">1 - 3</span>
                            <img src="teams/mnU.png" class="team-logo ms-2" alt="Team 4">
                        </div>
                        <p class="mt-2">Date: 12 Mar 2025 | Time: 9:00 PM</p>
                        <p><strong>Venue:</strong> Camp Nou</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 3</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/france_files/france.png" class="team-logo me-2" alt="Team 5"
                                style="width: 46px; padding-right: 4px;">
                            <span class="score">0 - 0</span>
                            <img src="teams/Rmad.png" class="team-logo ms-2" alt="Team 6">
                        </div>
                        <p class="mt-2">Date: 15 Mar 2025 | Time: 8:45 PM</p>
                        <p><strong>Venue:</strong> Allianz Arena</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 4</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/acmilan.png" class="team-logo me-2" alt="Team 7">
                            <span class="score">3 - 2</span>
                            <img src="teams/spain.png" class="team-logo ms-2" alt="Team 8">
                        </div>
                        <p class="mt-2">Date: 17 Mar 2025 | Time: 6:00 PM</p>
                        <p><strong>Venue:</strong> San Siro</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card ">
                        <h5 class="card-title main-1">Match 5</h5>
                        <div class="d-flex justify-content-center align-items-center main-1">
                            <img src="teams/arsenal.png" class="team-logo me-2" alt="Team 1"
                                style="height: 50px; width: 50px;">
                            <span class="score ">2 - 1</span>
                            <img src="teams/ajax.png" class="team-logo ms-2" alt="Team 2"
                                style="height: 60px; width: 60px;">
                        </div>
                        <p class="mt-2">Date: 10 Mar 2025 | Time: 7:30 PM</p>
                        <p><strong>Venue:</strong> Wembley Stadium</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 6</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/brazil.png" class="team-logo ms-2" alt="Team 4">
                            <span class="score">1 - 3</span>
                            <img src="teams/bayren.png" class="team-logo me-2" alt="Team 3">
                        </div>
                        <p class="mt-2">Date: 12 Mar 2025 | Time: 9:00 PM</p>
                        <p><strong>Venue:</strong> Camp Nou</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 7</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/Rmad.png" class="team-logo me-2" alt="Team 5">
                            <span class="score">0 - 0</span>
                            <img src="teams/fcb.png" class="team-logo ms-2" alt="Team 6">
                        </div>
                        <p class="mt-2">Date: 15 Mar 2025 | Time: 8:45 PM</p>
                        <p><strong>Venue:</strong> Allianz Arena</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 8</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/ajax.png" class="team-logo me-2" alt="Team 7">
                            <span class="score">3 - 2</span>
                            <img src="teams/mnU.png" class="team-logo ms-2" alt="Team 8">
                        </div>
                        <p class="mt-2">Date: 17 Mar 2025 | Time: 6:00 PM</p>
                        <p><strong>Venue:</strong> San Siro</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 9</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/spain.png" class="team-logo me-2" alt="Team 5">
                            <span class="score">0 - 0</span>
                            <img src="teams/arsenal.png" class="team-logo ms-2" alt="Team 6">
                        </div>
                        <p class="mt-2">Date: 15 Mar 2025 | Time: 8:45 PM</p>
                        <p><strong>Venue:</strong> Allianz Arena</p>
                        <button class="btn ">View Details</button>
                    </div>

                    <div class="event-card">
                        <h5 class="card-title">Match 10</h5>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="teams/france_files/france.png" class="team-logo me-2" alt="Team 7"
                                style="width: 46px; padding-right: 4px;">
                            <span class="score">3 - 2</span>
                            <img src="teams/acmilan.png" class="team-logo ms-2" alt="Team 8">
                        </div>
                        <p class="mt-2">Date: 17 Mar 2025 | Time: 6:00 PM</p>
                        <p><strong>Venue:</strong> San Siro</p>
                        <button class="btn ">View Details</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-3 mt-4 standings" id="standings" style="background: url(carousel/);">
            <h3 class="container text-center display-7 fw-bold text-uppercase   p-3 rounded"
                style="font-family: 'Bebas Neue', sans-serif; background-color: #d7e7ff;">
                Standings
            </h3>

            <div class="row">
                <!-- First Two List Groups in First Row -->
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <h4 class="mb-2 ">Group A</h4>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>1. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/fcb.png" alt="">&nbsp;&nbsp;Barcelona
                            </span> <span>&emsp; 10 pts &emsp; +7</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>2. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/bayren.png" alt="">&nbsp;&nbsp;Bayern
                                Munich </span> <span>&emsp; 9 pts &emsp; +5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>3. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/france_files/france.png"
                                    alt="">&nbsp;&nbsp;France </span> <span>&emsp; 7 pts &emsp; +3</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>4. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/acmilan.png" alt="">&nbsp;&nbsp;AC Milan
                            </span> <span>&emsp; 4 pts &emsp; - 2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>5. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/arsenal.png" alt="">&nbsp;&nbsp;Arsenal
                            </span> <span>&emsp; 1 pt &emsp; - 6</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <h4 class="mb-2 ">Group B</h4>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>1. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/brazil.png" alt="">&nbsp;&nbsp;Brazil
                            </span> <span>&emsp; 12 pts &emsp; +6</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>2. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/mnU.png" alt="">&nbsp;&nbsp;Man
                                United </span> <span>&emsp; 9 pts &emsp; +4</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>3. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/Rmad.png" alt="">&nbsp;&nbsp;Real Madrid
                            </span> <span>&emsp; 7 pts &emsp; +2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>4. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/spain.png" alt="">&nbsp;&nbsp;Spain
                            </span> <span>&emsp; 4 pts &emsp; -2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between mb-1 rounded-3 text-dark">
                            <span>5. &nbsp;&nbsp;&nbsp;&nbsp;<img src="teams/ajax.png" alt="">&nbsp;&nbsp;Ajax
                            </span> <span>&emsp; 0 pts &emsp; -7</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="p-3 -cities venue" id="main-4" id="venues-section">
            <h2 class="container mb-1 mt-5 text-center heading">Venue</h2>
            <div class="Australia">
                <div class=" mt-4">
                    <h4 class="mb-2" style="color: #9ec4fc; text-shadow: 2px 2px 5px rgb(0, 0, 0);">Australia</h4>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a1.jpg" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    SYDNEY
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a2.jpg" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    MELBOURNE
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a3.jpeg" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    PERTH
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a4.jpg" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    QUEENSLAND
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a5.webp" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    BRISBANE
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="venue-card">
                                <img src="stadium/a6.webp" alt="Image" style="height: 180px;">
                                <div class="venue-card-body">
                                    ADELAIDE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="New Zealand">
                    <div class=" mt-4">
                        <h4 class="mb-2" style="color: #9ec4fc; text-shadow: 2px 2px 5px rgb(0, 0, 0);">New Zealand</h4>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="venue-card">
                                    <img src="stadium/n1.jpg" alt="Image" style="height: 180px;">
                                    <div class="venue-card-body">
                                        WEILLINGTON
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="venue-card">
                                    <img src="stadium/n2.jpg" alt="Image" style="height: 180px;">
                                    <div class="venue-card-body">
                                        AUCKLAND
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="venue-card">
                                    <img src="stadium/n3.jpg" alt="Image" style="height: 180px;">
                                    <div class="venue-card-body">
                                        HAMILTON
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="venue-card">
                                    <img src="stadium/n4.webp" alt="Image" style="height: 180px;">
                                    <div class="venue-card-body">
                                        CHRISTCHURCH
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Top Goal Scorers -->
        <div class=" mt-4 d-none d-md-block" id="stats">
            <h2 class="container mb-5 mt-5 text-center heading">Stats</h2>
            <div class="table-container">
                <div class="table-responsive">
                    <h4 class="text-center sub-head">Top 10 Goal Scorers</h4>
                    <table class="table table-bordered table-striped text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Goals</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="first-row">
                                <td>1</td>
                                <td><img src="player/messi.png" class="player-img"> Messi</td>
                                <td class="first">Barcelona</td>
                                <td class="first">7</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Cristiano Ronaldo</td>
                                <td>Real Madrid</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Neymar</td>
                                <td>PSG</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lewandowski</td>
                                <td>Bayern</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Mbappe</td>
                                <td>PSG</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Harry Kane</td>
                                <td>Ajax</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Karim Benzema</td>
                                <td>Real Madrid</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Luis Suarez</td>
                                <td>Barcelona</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Wayne Rooney</td>
                                <td>Man United</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Erling Haaland</td>
                                <td>Man City</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="full-link">
                        <a href="#" class="text-primary">Full ranking link</a>
                    </div>
                </div>
                <div class="table-responsive">
                    <h4 class="text-center sub-head">Top 10 Assists Leaders</h4>
                    <table class="table table-bordered table-striped text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Assists</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="first-row">
                                <td>1</td>
                                <td><img src="player/kevin.webp" class="player-img"> Kevin</td>
                                <td>Man City</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Zinedine Zidane</td>
                                <td>France</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Xavi</td>
                                <td>Barcelona</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>David Silva</td>
                                <td>Man City</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Luka Modric</td>
                                <td>Real Madrid</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mesut Ozil</td>
                                <td>Arsenal</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Angel Di Maria</td>
                                <td>PSG</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Thomas Muller</td>
                                <td>Bayern</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Bruno Fernandes</td>
                                <td>Man Utd</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Eden Hazard</td>
                                <td>Chelsea</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="full-link">
                        <a href="#" class="text-primary">Full ranking link</a>
                    </div>
                </div>
                <div class="table-responsive">
                    <h4 class="text-center sub-head">Red Cards</h4>
                    <table class="table table-bordered table-striped text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Red Cards</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Manuel Neuer</td>
                                <td>Bayern</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Gianluigi Buffon</td>
                                <td>Italy</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Alisson Becker</td>
                                <td>Liverpool</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Ederson</td>
                                <td>Man City</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="carouselExample" class="carousel slide d-md-none" data-bs-ride="carousel" id="stats">
            <div class="carousel-inner">
                <h2 class="container mb-5 mt-5 text-center heading">Stats</h2>
                <div class="carousel-item active">
                    <div class="table-responsive">
                        <h4 class="text-center sub-head">Top 10 Goal Scorers</h4>
                        <table class="table table-bordered text-center res-stat-table">
                            <thead class="table-dark ">
                                <tr>
                                    <th>Rank</th>
                                    <th>Player</th>
                                    <th>Team</th>
                                    <th>Goals</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="first-row">
                                    <td>1</td>
                                    <td><img src="player/messi.png" class="player-img"> Messi</td>
                                    <td class="first">Barcelona</td>
                                    <td class="first">7</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Cristiano Ronaldo</td>
                                    <td>Real Madrid</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Neymar</td>
                                    <td>PSG</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lewandowski</td>
                                    <td>Bayern</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Mbappe</td>
                                    <td>PSG</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Harry Kane</td>
                                    <td>Ajax</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Karim Benzema</td>
                                    <td>Real Madrid</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Luis Suarez</td>
                                    <td>Barcelona</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Wayne Rooney</td>
                                    <td>Man United</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Erling Haaland</td>
                                    <td>Man City</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="full-link">
                            <a href="#" class="text-primary">Full ranking link</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="table-responsive">
                        <h4 class="text-center sub-head">Top 10 Assists Leaders</h4>
                        <table class="table table-bordered text-center res-stat-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Rank</th>
                                    <th>Player</th>
                                    <th>Team</th>
                                    <th>Assists</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="first-row">
                                    <td>1</td>
                                    <td><img src="player/kevin.webp" class="player-img"> Kevin</td>
                                    <td>Man City</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Zinedine Zidane</td>
                                    <td>France</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Xavi</td>
                                    <td>Barcelona</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>David Silva</td>
                                    <td>Man City</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Luka Modric</td>
                                    <td>Real Madrid</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Mesut Ozil</td>
                                    <td>Arsenal</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Angel Di Maria</td>
                                    <td>PSG</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Thomas Muller</td>
                                    <td>Bayern</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Bruno Fernandes</td>
                                    <td>Man Utd</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Eden Hazard</td>
                                    <td>Chelsea</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="full-link">
                            <a href="#" class="text-primary">Full ranking link</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="table-responsive red-card">
                        <h4 class="text-center sub-head">Red Cards</h4>
                        <table class="table table-bordered text-center ">
                            <thead class="table-dark">
                                <tr>
                                    <th>Rank</th>
                                    <th>Player</th>
                                    <th>Team</th>
                                    <th>Red Cards</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Manuel Neuer</td>
                                    <td>Bayern</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Gianluigi Buffon</td>
                                    <td>Italy</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <!-- news -->

        <h2 class="container text-center mb-4 text-primary fw-bold mt-5 heading">NEWS</h2>
        <div class="container" id="news">
            <!-- News Section -->
            <div class="row news-scroll">
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <img src="news/bayern_muenchen_v_manchester_united_-_friendly_match.avif" class="card-img-top"
                            alt="Card 1">
                        <div class="card-body">
                            <h5 class="card-title">Card 1</h5>
                            <p class="card-text">This is the first card.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <img src="news/madrid.avif" class="card-img-top" alt="Card 2">
                        <div class="card-body">
                            <h5 class="card-title">Card 2</h5>
                            <p class="card-text">This is the second card.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="news/cr7.webp" class="card-img-top" alt="Card 3">
                        <div class="card-body">
                            <h5 class="card-title">Card 3</h5>
                            <p class="card-text">This is the third card.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="news/coach.avif" class="card-img-top" alt="Card 4">
                        <div class="card-body">
                            <h5 class="card-title">Card 4</h5>
                            <p class="card-text">This is the fourth card.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="news/messi.webp" class="card-img-top" alt="Card 5">
                        <div class="card-body">
                            <h5 class="card-title">Card 5</h5>
                            <p class="card-text">This is the fifth card.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <h2 class="container text-center mb-4 text-primary fw-bold mt-5 heading">Official Sponsors</h2>
        <div class="sponsor-container">
            <div class="static-sponsor">
                <p>Primary Partner</p>
                <img src="/sponsors/adidas.png" alt="Sponsor 1" height="70">
            </div>
            <div class="scrolling-container">

                <div class="scrolling-logos">
                    <img src="sponsers/disney.webp" alt="Star Sports">
                    <img src="sponsers/fox.webp" alt="SuperSport">
                    <img src="sponsers/johnson.webp" alt="Hotstar">
                    <img src="sponsers/dp.webp">
                    <img src="sponsers/s.webp" alt="Sports 18">

                    <!-- Duplicate images for smooth looping -->
                    <img src="sponsers/sky.webp" alt="Star Sports">
                    <img src="sponsers/stis.webp" alt="SuperSport">
                    <img src="sponsers/thom.webp" alt="Hotstar">
                    <img src="sponsers/ucl.svg" alt="Sky Sports">
                    <img src="sponsers/willow.webp" alt="Sports 18">
                </div>
            </div>

        </div>


        <footer class="footer mt-auto py-4">
            <div class="container">
                <div class="row text-center text-md-left">
                    <!-- Left: Logo & Description -->
                    <div class="col-md-4">
                        <img src="im/wcl-logo-removebg-preview.png" alt="League Logo" class="footer-logo">
                        <p class="footer-text">World Super League—Where Legends Play.</p>
                    </div>

                    <!-- Middle: Quick Links -->
                    <div class="col-md-4">
                        <h5 class="footer-heading">Quick Links</h5>
                        <ul class="footer-links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <!-- Right: Social Media -->
                    <div class="col-md-4 text-center text-md-right">
                        <h5 class="footer-heading">Follow Us</h5>
                        <div class="footer-socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Bottom -->
                <div class="footer-bottom text-center mt-3">
                    <p>&copy; <span id="year"></span> World Super League. All Rights Reserved.</p>
                </div>
            </div>
        </footer>


    </div>




</body>

</html>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>